
NEXT_PUBLIC_NIFTORY_API_KEY="zh+oAMt7lKITy7FnB4UNDLmmdrZhXHnXZWcnTSEL2IQ="
# For the Flow blockchain, testnet access node is "https://rest-testnet.onflow.org", and mainnet is "https://rest-mainnet.onflow.org"
# https://docs.onflow.org/faq/developers/#using-the-sdks

NEXT_PUBLIC_FLOW_ACCESS_API="https://rest-testnet.onflow.org"
NEXT_PUBLIC_WALLET_API="https://fcl-discovery.onflow.org/testnet/authn"
NEXT_PUBLIC_FLOW_NETWORK="testnet"
NEXT_PUBLIC_DISCOVERY_AUTH="https://fcl-discovery.onflow.org/api/testnet/authn"
NEXT_PUBLIC_FLOW_APP_ICON="https://wizart.world/assets/images/ww-icons/android-icon-72x72.png"
NEXT_PUBLIC_WALLET_METHOD='POP/RPC'
NEXT_PUBLIC_FLOW_APP_TITLE="Wizart.World"

# The global NFT Contract address. This is also where MetadataViews are stored on chain.
# Testnet: 0x631e88ae7f1d7c20
# Mainnet: 0x1d7e57aa55817448
# See https://docs.onflow.org/core-contracts/non-fungible-token/
# See https://github.com/onflow/flow-nft/
NEXT_PUBLIC_NFT_ADDRESS="0x631e88ae7f1d7c20"

# The following values are required for Niftory
# Testnet - Niftory: 0x04f74f0252479aed, Registry: 0x6085ae87e78e1433
# Mainnet - Niftory: 0x7ec1f607f0872a9e, Registry: 0x32d62d5c43ad1038
NEXT_PUBLIC_NIFTORY_ADDRESS="0x04f74f0252479aed"
NEXT_PUBLIC_REGISTRY_ADDRESS="0x6085ae87e78e1433"

NEXT_PUBLIC_CLIENT_ID=cleddmva00002mm0v9hs6quxd
